<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculum.css">
    <title>Curriculo</title>
</head>
<body>
    <h1>André Luis Rodrigues de Oliveira Schimith</h1>
    <p class="info">
        30 anos <br>
        Santo André, Vila Vitória/SP <br>
        (13) 99113-6008 <br>
        andre.schimih05@gmail.com <br>
    </p>

    <h2>Objetivo</h2>

    <p class="obj">Conquistar uma oportunidade como estagiário em <strong>front-end</strong> para aplicar e aprimorar meus conhecimentos em <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>, contribuindo para o desenvolvimento de interfaces modernas e funcionais.</p>

    <h2>Formação acadêmica</h2>
    <p>Engenharia de Software (Faculdade Anhanguera), início em 2025.</p>

    <h2>Experiência Profissional</h2>
    <h3>Despachante Aduaneiro José Júlio dos Santos</h3>
    <h4>Auxiliar de escritório </h4>
        <p>Abr/12 - Out/2017
            <ul>
                <li>Organização de arquivos</li>
                <li>Controle de estoque</li>
                <li>Elaboração de planilhas simples para visualização de informações</li>
                <li>Controle de entrada e saída de documentos</li>
                <li>Contato com agências e terminais marítimos para cotações e pagamentos</li>
            </ul>  
        </p>
    <h3>Spar O’Connel Street (Irlanda)</h3>
    <h4>Caixa - Supervisor</h4>
        <p>Out/2022 - Fev/2024
            <ul>
                <li>Abertura e fechamento de caixa</li>
                <li>Recebimento de mercadorias</li>
                <li>Conferência de notas fiscais</li>
                <li>Controle de estoque</li>
                <li>Atendimento ao público</li>
            </ul>  
        </p>
    <h3>Fenyx Bank Ltda</h3>
    <h4>Auxiliar Administrativo - Home Office</h4>
       <p>Mar/2024 - Atual
            <ul>
                <li>Contato diário com fornecedores de serviços e colaboradores</li>
                <li>Recepcionamento, conferência e arquivamento de documentos digitais</li>
                <li>Elaboração de planilhas para pagamentos pendentes</li>
                <li>Conferência de Notas Fiscais</li>
                <li>Auxílio aos gestores em suas demandas administrativas</li>
            </ul>  
        </p>
    <h2>Idiomas e cursos</h2>
    <ul>
        <li>Inglês avançado - Erin School / Icoot School (Irlanda - Out/2022 - Fev/2024)</li>
        <li>Desenvolvedor Full Stack Java - Ebac</li>
    </ul>
    

</body>
</html>